// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D07C1901D8D91C4001C6E69 /* ofxTextInputField.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D07C18D1D8D91C4001C6E69 /* ofxTextInputField.cpp */; };
		1D3BF91A1D74DAED0014DB9C /* tweet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D3BF9181D74DAED0014DB9C /* tweet.cpp */; };
		1DE8FF231D6CE65600F9D617 /* ofxXmlSettings.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF1C1D6CE65600F9D617 /* ofxXmlSettings.cpp */; };
		1DE8FF241D6CE65600F9D617 /* tinyxml.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF1F1D6CE65600F9D617 /* tinyxml.cpp */; };
		1DE8FF251D6CE65600F9D617 /* tinyxmlerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF211D6CE65600F9D617 /* tinyxmlerror.cpp */; };
		1DE8FF261D6CE65600F9D617 /* tinyxmlparser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF221D6CE65600F9D617 /* tinyxmlparser.cpp */; };
		1DE8FF431D6CE65F00F9D617 /* ofxOAuth.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF291D6CE65F00F9D617 /* ofxOAuth.cpp */; };
		1DE8FF531D6CE66B00F9D617 /* ofxJSONElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF491D6CE66B00F9D617 /* ofxJSONElement.cpp */; };
		1DE8FF541D6CE66B00F9D617 /* jsoncpp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF521D6CE66B00F9D617 /* jsoncpp.cpp */; };
		1DE8FF5D1D6CE67400F9D617 /* ofxTwitter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF571D6CE67400F9D617 /* ofxTwitter.cpp */; };
		1DE8FF5E1D6CE67400F9D617 /* ofxTwitterConfig.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DE8FF591D6CE67400F9D617 /* ofxTwitterConfig.cpp */; };
		1DF086671D91EBA1009CEE0B /* ofxEasing.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF0864D1D91EBA1009CEE0B /* ofxEasing.cpp */; };
		1DF086681D91EBA1009CEE0B /* ofxEasingBack.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF0864F1D91EBA1009CEE0B /* ofxEasingBack.cpp */; };
		1DF086691D91EBA1009CEE0B /* ofxEasingBounce.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086511D91EBA1009CEE0B /* ofxEasingBounce.cpp */; };
		1DF0866A1D91EBA1009CEE0B /* ofxEasingCirc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086531D91EBA1009CEE0B /* ofxEasingCirc.cpp */; };
		1DF0866B1D91EBA1009CEE0B /* ofxEasingCubic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086551D91EBA1009CEE0B /* ofxEasingCubic.cpp */; };
		1DF0866C1D91EBA1009CEE0B /* ofxEasingElastic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086571D91EBA1009CEE0B /* ofxEasingElastic.cpp */; };
		1DF0866D1D91EBA1009CEE0B /* ofxEasingExpo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086591D91EBA1009CEE0B /* ofxEasingExpo.cpp */; };
		1DF0866E1D91EBA1009CEE0B /* ofxEasingLinear.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF0865B1D91EBA1009CEE0B /* ofxEasingLinear.cpp */; };
		1DF0866F1D91EBA1009CEE0B /* ofxEasingQuad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF0865D1D91EBA1009CEE0B /* ofxEasingQuad.cpp */; };
		1DF086701D91EBA1009CEE0B /* ofxEasingQuart.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF0865F1D91EBA1009CEE0B /* ofxEasingQuart.cpp */; };
		1DF086711D91EBA1009CEE0B /* ofxEasingQuint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086611D91EBA1009CEE0B /* ofxEasingQuint.cpp */; };
		1DF086721D91EBA1009CEE0B /* ofxEasingSine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086631D91EBA1009CEE0B /* ofxEasingSine.cpp */; };
		1DF086731D91EBA1009CEE0B /* ofxTween.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DF086651D91EBA1009CEE0B /* ofxTween.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1D07C18D1D8D91C4001C6E69 /* ofxTextInputField.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTextInputField.cpp; sourceTree = "<group>"; };
		1D07C18E1D8D91C4001C6E69 /* ofxTextInputField.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTextInputField.h; sourceTree = "<group>"; };
		1D07C18F1D8D91C4001C6E69 /* ofxTextInputFieldFontRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTextInputFieldFontRenderer.h; sourceTree = "<group>"; };
		1D3BF9181D74DAED0014DB9C /* tweet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tweet.cpp; sourceTree = "<group>"; };
		1D3BF9191D74DAED0014DB9C /* tweet.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tweet.hpp; sourceTree = "<group>"; };
		1DE8FF1C1D6CE65600F9D617 /* ofxXmlSettings.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxXmlSettings.cpp; sourceTree = "<group>"; };
		1DE8FF1D1D6CE65600F9D617 /* ofxXmlSettings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxXmlSettings.h; sourceTree = "<group>"; };
		1DE8FF1F1D6CE65600F9D617 /* tinyxml.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxml.cpp; sourceTree = "<group>"; };
		1DE8FF201D6CE65600F9D617 /* tinyxml.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = tinyxml.h; sourceTree = "<group>"; };
		1DE8FF211D6CE65600F9D617 /* tinyxmlerror.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlerror.cpp; sourceTree = "<group>"; };
		1DE8FF221D6CE65600F9D617 /* tinyxmlparser.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlparser.cpp; sourceTree = "<group>"; };
		1DE8FF291D6CE65F00F9D617 /* ofxOAuth.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxOAuth.cpp; sourceTree = "<group>"; };
		1DE8FF2A1D6CE65F00F9D617 /* ofxOAuth.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxOAuth.h; sourceTree = "<group>"; };
		1DE8FF2B1D6CE65F00F9D617 /* ofxOAuthVerifierCallbackInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxOAuthVerifierCallbackInterface.h; sourceTree = "<group>"; };
		1DE8FF2C1D6CE65F00F9D617 /* ofxOAuthVerifierCallbackServer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxOAuthVerifierCallbackServer.h; sourceTree = "<group>"; };
		1DE8FF311D6CE65F00F9D617 /* curl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = curl.h; sourceTree = "<group>"; };
		1DE8FF321D6CE65F00F9D617 /* curlbuild.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = curlbuild.h; sourceTree = "<group>"; };
		1DE8FF331D6CE65F00F9D617 /* curlrules.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = curlrules.h; sourceTree = "<group>"; };
		1DE8FF341D6CE65F00F9D617 /* curlver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = curlver.h; sourceTree = "<group>"; };
		1DE8FF351D6CE65F00F9D617 /* easy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = easy.h; sourceTree = "<group>"; };
		1DE8FF361D6CE65F00F9D617 /* mprintf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mprintf.h; sourceTree = "<group>"; };
		1DE8FF371D6CE65F00F9D617 /* multi.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = multi.h; sourceTree = "<group>"; };
		1DE8FF381D6CE65F00F9D617 /* stdcheaders.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stdcheaders.h; sourceTree = "<group>"; };
		1DE8FF391D6CE65F00F9D617 /* typecheck-gcc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "typecheck-gcc.h"; sourceTree = "<group>"; };
		1DE8FF3C1D6CE65F00F9D617 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libcurl.a; sourceTree = "<group>"; };
		1DE8FF3F1D6CE65F00F9D617 /* oauth.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = oauth.h; sourceTree = "<group>"; };
		1DE8FF421D6CE65F00F9D617 /* liboauth.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liboauth.a; sourceTree = "<group>"; };
		1DE8FF481D6CE66B00F9D617 /* ofxJSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxJSON.h; sourceTree = "<group>"; };
		1DE8FF491D6CE66B00F9D617 /* ofxJSONElement.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxJSONElement.cpp; sourceTree = "<group>"; };
		1DE8FF4A1D6CE66B00F9D617 /* ofxJSONElement.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxJSONElement.h; sourceTree = "<group>"; };
		1DE8FF4F1D6CE66B00F9D617 /* json-forwards.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "json-forwards.h"; sourceTree = "<group>"; };
		1DE8FF501D6CE66B00F9D617 /* json.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = json.h; sourceTree = "<group>"; };
		1DE8FF521D6CE66B00F9D617 /* jsoncpp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = jsoncpp.cpp; sourceTree = "<group>"; };
		1DE8FF571D6CE67400F9D617 /* ofxTwitter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTwitter.cpp; sourceTree = "<group>"; };
		1DE8FF581D6CE67400F9D617 /* ofxTwitter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTwitter.h; sourceTree = "<group>"; };
		1DE8FF591D6CE67400F9D617 /* ofxTwitterConfig.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTwitterConfig.cpp; sourceTree = "<group>"; };
		1DE8FF5A1D6CE67400F9D617 /* ofxTwitterConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTwitterConfig.h; sourceTree = "<group>"; };
		1DE8FF5B1D6CE67400F9D617 /* ofxTwitterSearch.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTwitterSearch.h; sourceTree = "<group>"; };
		1DE8FF5C1D6CE67400F9D617 /* ofxTwitterTweet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTwitterTweet.h; sourceTree = "<group>"; };
		1DF0864C1D91EBA1009CEE0B /* easing_terms_of_use.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = easing_terms_of_use.html; sourceTree = "<group>"; };
		1DF0864D1D91EBA1009CEE0B /* ofxEasing.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasing.cpp; sourceTree = "<group>"; };
		1DF0864E1D91EBA1009CEE0B /* ofxEasing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasing.h; sourceTree = "<group>"; };
		1DF0864F1D91EBA1009CEE0B /* ofxEasingBack.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingBack.cpp; sourceTree = "<group>"; };
		1DF086501D91EBA1009CEE0B /* ofxEasingBack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingBack.h; sourceTree = "<group>"; };
		1DF086511D91EBA1009CEE0B /* ofxEasingBounce.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingBounce.cpp; sourceTree = "<group>"; };
		1DF086521D91EBA1009CEE0B /* ofxEasingBounce.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingBounce.h; sourceTree = "<group>"; };
		1DF086531D91EBA1009CEE0B /* ofxEasingCirc.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingCirc.cpp; sourceTree = "<group>"; };
		1DF086541D91EBA1009CEE0B /* ofxEasingCirc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingCirc.h; sourceTree = "<group>"; };
		1DF086551D91EBA1009CEE0B /* ofxEasingCubic.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingCubic.cpp; sourceTree = "<group>"; };
		1DF086561D91EBA1009CEE0B /* ofxEasingCubic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingCubic.h; sourceTree = "<group>"; };
		1DF086571D91EBA1009CEE0B /* ofxEasingElastic.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingElastic.cpp; sourceTree = "<group>"; };
		1DF086581D91EBA1009CEE0B /* ofxEasingElastic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingElastic.h; sourceTree = "<group>"; };
		1DF086591D91EBA1009CEE0B /* ofxEasingExpo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingExpo.cpp; sourceTree = "<group>"; };
		1DF0865A1D91EBA1009CEE0B /* ofxEasingExpo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingExpo.h; sourceTree = "<group>"; };
		1DF0865B1D91EBA1009CEE0B /* ofxEasingLinear.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingLinear.cpp; sourceTree = "<group>"; };
		1DF0865C1D91EBA1009CEE0B /* ofxEasingLinear.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingLinear.h; sourceTree = "<group>"; };
		1DF0865D1D91EBA1009CEE0B /* ofxEasingQuad.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuad.cpp; sourceTree = "<group>"; };
		1DF0865E1D91EBA1009CEE0B /* ofxEasingQuad.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuad.h; sourceTree = "<group>"; };
		1DF0865F1D91EBA1009CEE0B /* ofxEasingQuart.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuart.cpp; sourceTree = "<group>"; };
		1DF086601D91EBA1009CEE0B /* ofxEasingQuart.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuart.h; sourceTree = "<group>"; };
		1DF086611D91EBA1009CEE0B /* ofxEasingQuint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuint.cpp; sourceTree = "<group>"; };
		1DF086621D91EBA1009CEE0B /* ofxEasingQuint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuint.h; sourceTree = "<group>"; };
		1DF086631D91EBA1009CEE0B /* ofxEasingSine.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingSine.cpp; sourceTree = "<group>"; };
		1DF086641D91EBA1009CEE0B /* ofxEasingSine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasingSine.h; sourceTree = "<group>"; };
		1DF086651D91EBA1009CEE0B /* ofxTween.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTween.cpp; sourceTree = "<group>"; };
		1DF086661D91EBA1009CEE0B /* ofxTween.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxTween.h; sourceTree = "<group>"; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* example-searchDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "example-searchDebug.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = testApp.cpp; path = src/testApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = testApp.h; path = src/testApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D07C18B1D8D91C4001C6E69 /* ofxTextInputField */ = {
			isa = PBXGroup;
			children = (
				1D07C18C1D8D91C4001C6E69 /* src */,
			);
			name = ofxTextInputField;
			sourceTree = "<group>";
		};
		1D07C18C1D8D91C4001C6E69 /* src */ = {
			isa = PBXGroup;
			children = (
				1D07C18D1D8D91C4001C6E69 /* ofxTextInputField.cpp */,
				1D07C18E1D8D91C4001C6E69 /* ofxTextInputField.h */,
				1D07C18F1D8D91C4001C6E69 /* ofxTextInputFieldFontRenderer.h */,
			);
			name = src;
			path = ../../../addons/ofxTextInputField/src;
			sourceTree = "<group>";
		};
		1DE8FF1A1D6CE65600F9D617 /* ofxXmlSettings */ = {
			isa = PBXGroup;
			children = (
				1DE8FF1B1D6CE65600F9D617 /* src */,
				1DE8FF1E1D6CE65600F9D617 /* libs */,
			);
			name = ofxXmlSettings;
			sourceTree = "<group>";
		};
		1DE8FF1B1D6CE65600F9D617 /* src */ = {
			isa = PBXGroup;
			children = (
				1DE8FF1C1D6CE65600F9D617 /* ofxXmlSettings.cpp */,
				1DE8FF1D1D6CE65600F9D617 /* ofxXmlSettings.h */,
			);
			name = src;
			path = ../../../addons/ofxXmlSettings/src;
			sourceTree = "<group>";
		};
		1DE8FF1E1D6CE65600F9D617 /* libs */ = {
			isa = PBXGroup;
			children = (
				1DE8FF1F1D6CE65600F9D617 /* tinyxml.cpp */,
				1DE8FF201D6CE65600F9D617 /* tinyxml.h */,
				1DE8FF211D6CE65600F9D617 /* tinyxmlerror.cpp */,
				1DE8FF221D6CE65600F9D617 /* tinyxmlparser.cpp */,
			);
			name = libs;
			path = ../../../addons/ofxXmlSettings/libs;
			sourceTree = "<group>";
		};
		1DE8FF271D6CE65F00F9D617 /* ofxOAuth */ = {
			isa = PBXGroup;
			children = (
				1DE8FF281D6CE65F00F9D617 /* src */,
				1DE8FF2D1D6CE65F00F9D617 /* libs */,
			);
			name = ofxOAuth;
			sourceTree = "<group>";
		};
		1DE8FF281D6CE65F00F9D617 /* src */ = {
			isa = PBXGroup;
			children = (
				1DE8FF291D6CE65F00F9D617 /* ofxOAuth.cpp */,
				1DE8FF2A1D6CE65F00F9D617 /* ofxOAuth.h */,
				1DE8FF2B1D6CE65F00F9D617 /* ofxOAuthVerifierCallbackInterface.h */,
				1DE8FF2C1D6CE65F00F9D617 /* ofxOAuthVerifierCallbackServer.h */,
			);
			name = src;
			path = ../../../addons/ofxOAuth/src;
			sourceTree = "<group>";
		};
		1DE8FF2D1D6CE65F00F9D617 /* libs */ = {
			isa = PBXGroup;
			children = (
				1DE8FF2E1D6CE65F00F9D617 /* libcurl */,
				1DE8FF3D1D6CE65F00F9D617 /* liboauth */,
			);
			name = libs;
			path = ../../../addons/ofxOAuth/libs;
			sourceTree = "<group>";
		};
		1DE8FF2E1D6CE65F00F9D617 /* libcurl */ = {
			isa = PBXGroup;
			children = (
				1DE8FF2F1D6CE65F00F9D617 /* include */,
				1DE8FF3A1D6CE65F00F9D617 /* lib */,
			);
			path = libcurl;
			sourceTree = "<group>";
		};
		1DE8FF2F1D6CE65F00F9D617 /* include */ = {
			isa = PBXGroup;
			children = (
				1DE8FF301D6CE65F00F9D617 /* curl */,
			);
			path = include;
			sourceTree = "<group>";
		};
		1DE8FF301D6CE65F00F9D617 /* curl */ = {
			isa = PBXGroup;
			children = (
				1DE8FF311D6CE65F00F9D617 /* curl.h */,
				1DE8FF321D6CE65F00F9D617 /* curlbuild.h */,
				1DE8FF331D6CE65F00F9D617 /* curlrules.h */,
				1DE8FF341D6CE65F00F9D617 /* curlver.h */,
				1DE8FF351D6CE65F00F9D617 /* easy.h */,
				1DE8FF361D6CE65F00F9D617 /* mprintf.h */,
				1DE8FF371D6CE65F00F9D617 /* multi.h */,
				1DE8FF381D6CE65F00F9D617 /* stdcheaders.h */,
				1DE8FF391D6CE65F00F9D617 /* typecheck-gcc.h */,
			);
			path = curl;
			sourceTree = "<group>";
		};
		1DE8FF3A1D6CE65F00F9D617 /* lib */ = {
			isa = PBXGroup;
			children = (
				1DE8FF3B1D6CE65F00F9D617 /* osx */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		1DE8FF3B1D6CE65F00F9D617 /* osx */ = {
			isa = PBXGroup;
			children = (
				1DE8FF3C1D6CE65F00F9D617 /* libcurl.a */,
			);
			path = osx;
			sourceTree = "<group>";
		};
		1DE8FF3D1D6CE65F00F9D617 /* liboauth */ = {
			isa = PBXGroup;
			children = (
				1DE8FF3E1D6CE65F00F9D617 /* include */,
				1DE8FF401D6CE65F00F9D617 /* lib */,
			);
			path = liboauth;
			sourceTree = "<group>";
		};
		1DE8FF3E1D6CE65F00F9D617 /* include */ = {
			isa = PBXGroup;
			children = (
				1DE8FF3F1D6CE65F00F9D617 /* oauth.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		1DE8FF401D6CE65F00F9D617 /* lib */ = {
			isa = PBXGroup;
			children = (
				1DE8FF411D6CE65F00F9D617 /* osx */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		1DE8FF411D6CE65F00F9D617 /* osx */ = {
			isa = PBXGroup;
			children = (
				1DE8FF421D6CE65F00F9D617 /* liboauth.a */,
			);
			path = osx;
			sourceTree = "<group>";
		};
		1DE8FF461D6CE66B00F9D617 /* ofxJSON */ = {
			isa = PBXGroup;
			children = (
				1DE8FF471D6CE66B00F9D617 /* src */,
				1DE8FF4B1D6CE66B00F9D617 /* libs */,
			);
			name = ofxJSON;
			sourceTree = "<group>";
		};
		1DE8FF471D6CE66B00F9D617 /* src */ = {
			isa = PBXGroup;
			children = (
				1DE8FF481D6CE66B00F9D617 /* ofxJSON.h */,
				1DE8FF491D6CE66B00F9D617 /* ofxJSONElement.cpp */,
				1DE8FF4A1D6CE66B00F9D617 /* ofxJSONElement.h */,
			);
			name = src;
			path = ../../../addons/ofxJSON/src;
			sourceTree = "<group>";
		};
		1DE8FF4B1D6CE66B00F9D617 /* libs */ = {
			isa = PBXGroup;
			children = (
				1DE8FF4C1D6CE66B00F9D617 /* jsoncpp */,
			);
			name = libs;
			path = ../../../addons/ofxJSON/libs;
			sourceTree = "<group>";
		};
		1DE8FF4C1D6CE66B00F9D617 /* jsoncpp */ = {
			isa = PBXGroup;
			children = (
				1DE8FF4D1D6CE66B00F9D617 /* include */,
				1DE8FF511D6CE66B00F9D617 /* src */,
			);
			path = jsoncpp;
			sourceTree = "<group>";
		};
		1DE8FF4D1D6CE66B00F9D617 /* include */ = {
			isa = PBXGroup;
			children = (
				1DE8FF4E1D6CE66B00F9D617 /* json */,
			);
			path = include;
			sourceTree = "<group>";
		};
		1DE8FF4E1D6CE66B00F9D617 /* json */ = {
			isa = PBXGroup;
			children = (
				1DE8FF4F1D6CE66B00F9D617 /* json-forwards.h */,
				1DE8FF501D6CE66B00F9D617 /* json.h */,
			);
			path = json;
			sourceTree = "<group>";
		};
		1DE8FF511D6CE66B00F9D617 /* src */ = {
			isa = PBXGroup;
			children = (
				1DE8FF521D6CE66B00F9D617 /* jsoncpp.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		1DE8FF551D6CE67400F9D617 /* ofxTwitter */ = {
			isa = PBXGroup;
			children = (
				1DE8FF561D6CE67400F9D617 /* src */,
			);
			name = ofxTwitter;
			sourceTree = "<group>";
		};
		1DE8FF561D6CE67400F9D617 /* src */ = {
			isa = PBXGroup;
			children = (
				1DE8FF571D6CE67400F9D617 /* ofxTwitter.cpp */,
				1DE8FF581D6CE67400F9D617 /* ofxTwitter.h */,
				1DE8FF591D6CE67400F9D617 /* ofxTwitterConfig.cpp */,
				1DE8FF5A1D6CE67400F9D617 /* ofxTwitterConfig.h */,
				1DE8FF5B1D6CE67400F9D617 /* ofxTwitterSearch.h */,
				1DE8FF5C1D6CE67400F9D617 /* ofxTwitterTweet.h */,
			);
			name = src;
			path = ../../../addons/ofxTwitter/src;
			sourceTree = "<group>";
		};
		1DF086491D91EBA1009CEE0B /* ofxTween */ = {
			isa = PBXGroup;
			children = (
				1DF0864A1D91EBA1009CEE0B /* src */,
			);
			name = ofxTween;
			sourceTree = "<group>";
		};
		1DF0864A1D91EBA1009CEE0B /* src */ = {
			isa = PBXGroup;
			children = (
				1DF0864B1D91EBA1009CEE0B /* Easings */,
				1DF086651D91EBA1009CEE0B /* ofxTween.cpp */,
				1DF086661D91EBA1009CEE0B /* ofxTween.h */,
			);
			name = src;
			path = ../../../addons/ofxTween/src;
			sourceTree = "<group>";
		};
		1DF0864B1D91EBA1009CEE0B /* Easings */ = {
			isa = PBXGroup;
			children = (
				1DF0864C1D91EBA1009CEE0B /* easing_terms_of_use.html */,
				1DF0864D1D91EBA1009CEE0B /* ofxEasing.cpp */,
				1DF0864E1D91EBA1009CEE0B /* ofxEasing.h */,
				1DF0864F1D91EBA1009CEE0B /* ofxEasingBack.cpp */,
				1DF086501D91EBA1009CEE0B /* ofxEasingBack.h */,
				1DF086511D91EBA1009CEE0B /* ofxEasingBounce.cpp */,
				1DF086521D91EBA1009CEE0B /* ofxEasingBounce.h */,
				1DF086531D91EBA1009CEE0B /* ofxEasingCirc.cpp */,
				1DF086541D91EBA1009CEE0B /* ofxEasingCirc.h */,
				1DF086551D91EBA1009CEE0B /* ofxEasingCubic.cpp */,
				1DF086561D91EBA1009CEE0B /* ofxEasingCubic.h */,
				1DF086571D91EBA1009CEE0B /* ofxEasingElastic.cpp */,
				1DF086581D91EBA1009CEE0B /* ofxEasingElastic.h */,
				1DF086591D91EBA1009CEE0B /* ofxEasingExpo.cpp */,
				1DF0865A1D91EBA1009CEE0B /* ofxEasingExpo.h */,
				1DF0865B1D91EBA1009CEE0B /* ofxEasingLinear.cpp */,
				1DF0865C1D91EBA1009CEE0B /* ofxEasingLinear.h */,
				1DF0865D1D91EBA1009CEE0B /* ofxEasingQuad.cpp */,
				1DF0865E1D91EBA1009CEE0B /* ofxEasingQuad.h */,
				1DF0865F1D91EBA1009CEE0B /* ofxEasingQuart.cpp */,
				1DF086601D91EBA1009CEE0B /* ofxEasingQuart.h */,
				1DF086611D91EBA1009CEE0B /* ofxEasingQuint.cpp */,
				1DF086621D91EBA1009CEE0B /* ofxEasingQuint.h */,
				1DF086631D91EBA1009CEE0B /* ofxEasingSine.cpp */,
				1DF086641D91EBA1009CEE0B /* ofxEasingSine.h */,
			);
			path = Easings;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				1DE8FF1A1D6CE65600F9D617 /* ofxXmlSettings */,
				1DE8FF271D6CE65F00F9D617 /* ofxOAuth */,
				1DE8FF461D6CE66B00F9D617 /* ofxJSON */,
				1DE8FF551D6CE67400F9D617 /* ofxTwitter */,
				1D07C18B1D8D91C4001C6E69 /* ofxTextInputField */,
				1DF086491D91EBA1009CEE0B /* ofxTween */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* example-searchDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* testApp.h */,
				1D3BF9181D74DAED0014DB9C /* tweet.cpp */,
				1D3BF9191D74DAED0014DB9C /* tweet.hpp */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* example-search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "example-search" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = "example-search";
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* example-searchDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "example-search" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* example-search */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\nmkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\ncp -f \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DF086711D91EBA1009CEE0B /* ofxEasingQuint.cpp in Sources */,
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				1DE8FF241D6CE65600F9D617 /* tinyxml.cpp in Sources */,
				1DF086701D91EBA1009CEE0B /* ofxEasingQuart.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */,
				1DF0866A1D91EBA1009CEE0B /* ofxEasingCirc.cpp in Sources */,
				1DE8FF5D1D6CE67400F9D617 /* ofxTwitter.cpp in Sources */,
				1DF0866E1D91EBA1009CEE0B /* ofxEasingLinear.cpp in Sources */,
				1DF0866B1D91EBA1009CEE0B /* ofxEasingCubic.cpp in Sources */,
				1DF086731D91EBA1009CEE0B /* ofxTween.cpp in Sources */,
				1DF0866F1D91EBA1009CEE0B /* ofxEasingQuad.cpp in Sources */,
				1DF0866D1D91EBA1009CEE0B /* ofxEasingExpo.cpp in Sources */,
				1DF086691D91EBA1009CEE0B /* ofxEasingBounce.cpp in Sources */,
				1DF086681D91EBA1009CEE0B /* ofxEasingBack.cpp in Sources */,
				1DE8FF251D6CE65600F9D617 /* tinyxmlerror.cpp in Sources */,
				1DE8FF5E1D6CE67400F9D617 /* ofxTwitterConfig.cpp in Sources */,
				1DE8FF541D6CE66B00F9D617 /* jsoncpp.cpp in Sources */,
				1D07C1901D8D91C4001C6E69 /* ofxTextInputField.cpp in Sources */,
				1DF086721D91EBA1009CEE0B /* ofxEasingSine.cpp in Sources */,
				1DE8FF531D6CE66B00F9D617 /* ofxJSONElement.cpp in Sources */,
				1DE8FF431D6CE65F00F9D617 /* ofxOAuth.cpp in Sources */,
				1DF086671D91EBA1009CEE0B /* ofxEasing.cpp in Sources */,
				1DF0866C1D91EBA1009CEE0B /* ofxEasingElastic.cpp in Sources */,
				1DE8FF261D6CE65600F9D617 /* tinyxmlparser.cpp in Sources */,
				1DE8FF231D6CE65600F9D617 /* ofxXmlSettings.cpp in Sources */,
				1D3BF91A1D74DAED0014DB9C /* tweet.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
					../../../addons/ofxFontStash/libs,
					../../../addons/ofxFontStash/libs/fontstash,
					../../../addons/ofxFontStash/libs/fontstash/src,
					../../../addons/ofxFontStash/src,
					../../../addons/ofxJSON/libs,
					../../../addons/ofxJSON/libs/jsoncpp,
					../../../addons/ofxJSON/libs/jsoncpp/include,
					../../../addons/ofxJSON/libs/jsoncpp/include/json,
					../../../addons/ofxJSON/libs/jsoncpp/src,
					../../../addons/ofxJSON/src,
					../../../addons/ofxOAuth/libs,
					../../../addons/ofxOAuth/libs/libcurl,
					../../../addons/ofxOAuth/libs/libcurl/include,
					../../../addons/ofxOAuth/libs/libcurl/include/curl,
					../../../addons/ofxOAuth/libs/libcurl/lib,
					../../../addons/ofxOAuth/libs/libcurl/lib/osx,
					../../../addons/ofxOAuth/libs/liboauth,
					../../../addons/ofxOAuth/libs/liboauth/include,
					../../../addons/ofxOAuth/libs/liboauth/lib,
					../../../addons/ofxOAuth/libs/liboauth/lib/osx,
					../../../addons/ofxOAuth/src,
					../../../addons/ofxTwitter/libs,
					../../../addons/ofxTwitter/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					../../../addons/ofxOAuth/libs/libcurl/lib/osx/libcurl.a,
					../../../addons/ofxOAuth/libs/liboauth/lib/osx/liboauth.a,
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
					../../../addons/ofxFontStash/libs,
					../../../addons/ofxFontStash/libs/fontstash,
					../../../addons/ofxFontStash/libs/fontstash/src,
					../../../addons/ofxFontStash/src,
					../../../addons/ofxJSON/libs,
					../../../addons/ofxJSON/libs/jsoncpp,
					../../../addons/ofxJSON/libs/jsoncpp/include,
					../../../addons/ofxJSON/libs/jsoncpp/include/json,
					../../../addons/ofxJSON/libs/jsoncpp/src,
					../../../addons/ofxJSON/src,
					../../../addons/ofxOAuth/libs,
					../../../addons/ofxOAuth/libs/libcurl,
					../../../addons/ofxOAuth/libs/libcurl/include,
					../../../addons/ofxOAuth/libs/libcurl/include/curl,
					../../../addons/ofxOAuth/libs/libcurl/lib,
					../../../addons/ofxOAuth/libs/libcurl/lib/osx,
					../../../addons/ofxOAuth/libs/liboauth,
					../../../addons/ofxOAuth/libs/liboauth/include,
					../../../addons/ofxOAuth/libs/liboauth/lib,
					../../../addons/ofxOAuth/libs/liboauth/lib/osx,
					../../../addons/ofxOAuth/src,
					../../../addons/ofxTwitter/libs,
					../../../addons/ofxTwitter/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					../../../addons/ofxOAuth/libs/libcurl/lib/osx/libcurl.a,
					../../../addons/ofxOAuth/libs/liboauth/lib/osx/liboauth.a,
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "example-searchDebug";
				USER_HEADER_SEARCH_PATHS = "../../../addons/ofxOAuth/libs/libcurl/include/ ../../../addons/ofxJSON/libs/jsoncpp/include/ ../../../addons/ofxOAuth/libs/liboauth/include/";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "example-search";
				USER_HEADER_SEARCH_PATHS = "../../../addons/ofxOAuth/libs/libcurl/include/ ../../../addons/ofxJSON/libs/jsoncpp/include/ ../../../addons/ofxOAuth/libs/liboauth/include/";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "example-search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "example-search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
